gazda/nekretnine/doctype/transakcija/transakcija.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:naming_series",
 "creation": "2023-02-01 12:44:46.610497",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "state",
  "nekretnina",
  "column_break_j5xvd",
  "tip_transakcije",
  "rok_za_pla\u0107anje",
  "datum_placanja",
  "osoba",
  "section_break_4jsn0",
  "pocetak_perioda",
  "prihod",
  "column_break_nko3c",
  "krej_perioda",
  "rashod",
  "section_break_mxdwy",
  "komentar",
  "naziv",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Broj transakcije",
   "no_copy": 1,
   "options": "TRA-.YY.MM.",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "nekretnina",
   "fieldtype": "Link",
   "label": "Nekretnina",
   "options": "Nekretnina",
   "reqd": 1
  },
  {
   "fieldname": "column_break_j5xvd",
   "fieldtype": "Column Break"
  },
  {
   "allow_in_quick_entry": 1,
   "fetch_from": "nekretnina.u\u017eivalac_nekretnine",
   "fetch_if_empty": 1,
   "fieldname": "osoba",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Osoba",
   "options": "Osoba"
  },
  {
   "fieldname": "section_break_4jsn0",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_nko3c",
   "fieldtype": "Column Break"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "rashod",
   "fieldtype": "Float",
   "label": "Rashod",
   "precision": "2"
  },
  {
   "fieldname": "section_break_mxdwy",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "komentar",
   "fieldtype": "Text",
   "label": "Komentar"
  },
  {
   "fieldname": "rok_za_pla\u0107anje",
   "fieldtype": "Date",
   "label": "Rok za pla\u0107anje"
  },
  {
   "default": "Today",
   "fieldname": "datum_placanja",
   "fieldtype": "Date",
   "label": "Datum pla\u0107anja",
   "options": "Today"
  },
  {
   "allow_in_quick_entry": 1,
   "default": "Kirija",
   "fieldname": "tip_transakcije",
   "fieldtype": "Select",
   "label": "Tip Transakcije",
   "options": "Kirija\nVoda\nStruja\nGas\nGrejanje\nArenda\nRenovacije",
   "reqd": 1
  },
  {
   "fieldname": "prihod",
   "fieldtype": "Currency",
   "label": "Prihod",
   "precision": "2"
  },
  {
   "fieldname": "state",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "NIJE PLA\u0106ENO\nPLA\u0106ENO"
  },
  {
   "fieldname": "pocetak_perioda",
   "fieldtype": "Date",
   "hide_seconds": 1,
   "label": "Po\u010detak perioda"
  },
  {
   "fieldname": "krej_perioda",
   "fieldtype": "Date",
   "label": "Krej perioda"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Transakcija",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "naziv",
   "fieldtype": "Read Only",
   "label": "Naziv"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_calendar_and_gantt": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2023-03-06 16:46:13.920452",
 "modified_by": "Administrator",
 "module": "Nekretnine",
 "name": "Transakcija",
 "name_case": "UPPER CASE",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "show_preview_popup": 1,
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [
  {
   "color": "Red",
   "title": "NIJE PLA\u0106ENO"
  },
  {
   "color": "Green",
   "title": "PLA\u0106ENO"
  }
 ],
 "title_field": "naziv",
 "track_changes": 1
}

gazda/nekretnine/doctype/transakcija/transakcija.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:naming_series",
 "creation": "2023-02-01 12:44:46.610497",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "stanje",
  "nekretnina",
  "rok_za_pla\u0107anje",
  "column_break_j5xvd",
  "tip_transakcije",
  "osoba",
  "datum_placanja",
  "section_break_4jsn0",
  "pocetak_perioda",
  "prihod",
  "column_break_nko3c",
  "krej_perioda",
  "rashod",
  "section_break_mxdwy",
  "komentar",
  "naziv",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Broj transakcije",
   "no_copy": 1,
   "options": "TRA-.YY.MM.",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "nekretnina",
   "fieldtype": "Link",
   "label": "Nekretnina",
   "options": "Nekretnina",
   "reqd": 1
  },
  {
   "fieldname": "column_break_j5xvd",
   "fieldtype": "Column Break"
  },
  {
   "allow_in_quick_entry": 1,
   "fetch_from": "nekretnina.u\u017eivalac_nekretnine",
   "fetch_if_empty": 1,
   "fieldname": "osoba",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Platilac",
   "options": "Osoba"
  },
  {
   "fieldname": "section_break_4jsn0",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_nko3c",
   "fieldtype": "Column Break"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "rashod",
   "fieldtype": "Float",
   "label": "Rashod",
   "precision": "2"
  },
  {
   "fieldname": "section_break_mxdwy",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "komentar",
   "fieldtype": "Text",
   "label": "Komentar"
  },
  {
   "fieldname": "rok_za_pla\u0107anje",
   "fieldtype": "Date",
   "label": "Rok za pla\u0107anje"
  },
  {
   "default": "Today",
   "fieldname": "datum_placanja",
   "fieldtype": "Date",
   "label": "Datum pla\u0107anja",
   "options": "Today"
  },
  {
   "allow_in_quick_entry": 1,
   "default": "Kirija",
   "fieldname": "tip_transakcije",
   "fieldtype": "Select",
   "label": "Tip Transakcije",
   "options": "Kirija\nVoda\nStruja\nGas\nGrejanje\nArenda\nRenovacije",
   "reqd": 1
  },
  {
   "fieldname": "prihod",
   "fieldtype": "Currency",
   "label": "Prihod",
   "precision": "2"
  },
  {
   "fieldname": "pocetak_perioda",
   "fieldtype": "Date",
   "hide_seconds": 1,
   "label": "Po\u010detak perioda"
  },
  {
   "fieldname": "krej_perioda",
   "fieldtype": "Date",
   "label": "Krej perioda"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Transakcija",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "naziv",
   "fieldtype": "Read Only",
   "label": "Naziv"
  },
  {
   "fieldname": "stanje",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Stanje",
   "options": "NIJE PLA\u0106ENO\nPLA\u0106ENO"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2023-03-06 21:48:16.943415",
 "modified_by": "Administrator",
 "module": "Nekretnine",
 "name": "Transakcija",
 "name_case": "UPPER CASE",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "show_preview_popup": 1,
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [
  {
   "color": "Red",
   "title": "NIJE PLA\u0106ENO"
  },
  {
   "color": "Green",
   "title": "PLA\u0106ENO"
  }
 ],
 "title_field": "naziv",
 "track_changes": 1
}

gazda/nekretnine/doctype/transakcija/transakcija.json (diff)
@@ -9,13 +9,13 @@
  "engine": "InnoDB",
  "field_order": [
   "naming_series",
-  "state",
+  "stanje",
   "nekretnina",
+  "rok_za_pla\u0107anje",
   "column_break_j5xvd",
   "tip_transakcije",
-  "rok_za_pla\u0107anje",
-  "datum_placanja",
   "osoba",
+  "datum_placanja",
   "section_break_4jsn0",
   "pocetak_perioda",
   "prihod",
@@ -55,7 +55,7 @@
    "fieldname": "osoba",
    "fieldtype": "Link",
    "in_list_view": 1,
-   "label": "Osoba",
+   "label": "Platilac",
    "options": "Osoba"
   },
   {
@@ -110,13 +110,6 @@
    "precision": "2"
   },
   {
-   "fieldname": "state",
-   "fieldtype": "Select",
-   "in_list_view": 1,
-   "label": "Status",
-   "options": "NIJE PLA\u0106ENO\nPLA\u0106ENO"
-  },
-  {
    "fieldname": "pocetak_perioda",
    "fieldtype": "Date",
    "hide_seconds": 1,
@@ -140,13 +133,19 @@
    "fieldname": "naziv",
    "fieldtype": "Read Only",
    "label": "Naziv"
+  },
+  {
+   "fieldname": "stanje",
+   "fieldtype": "Select",
+   "in_list_view": 1,
+   "label": "Stanje",
+   "options": "NIJE PLA\u0106ENO\nPLA\u0106ENO"
   }
  ],
  "index_web_pages_for_search": 1,
- "is_calendar_and_gantt": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2023-03-06 16:46:13.920452",
+ "modified": "2023-03-06 21:48:16.943415",
  "modified_by": "Administrator",
  "module": "Nekretnine",
  "name": "Transakcija",
