gazda/fixtures/tip_transakcije.json (before)
[
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "zapis",
  "modified": "2025-01-06 02:14:57.577733",
  "name": "INFORMATIKA",
  "tip_transakcije": "INFORMATIKA"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "zapis",
  "modified": "2025-01-06 02:15:19.248366",
  "name": "STRUJA",
  "tip_transakcije": "STRUJA"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "zapis",
  "modified": "2025-01-06 02:16:01.105362",
  "name": "ODRŽAVANJE",
  "tip_transakcije": "ODRŽAVANJE"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "zapis",
  "modified": "2025-01-06 02:22:44.340008",
  "name": "VODOVOD",
  "tip_transakcije": "VODOVOD"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "zapis",
  "modified": "2025-01-06 02:23:14.449494",
  "name": "TOPLANA",
  "tip_transakcije": "TOPLANA"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "zapis",
  "modified": "2025-01-06 02:23:25.564482",
  "name": "SBB",
  "tip_transakcije": "SBB"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "rashod",
  "modified": "2025-01-06 02:23:48.753069",
  "name": "RENOVACIJE",
  "tip_transakcije": "RENOVACIJE"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "zapis",
  "modified": "2025-01-06 02:22:22.709015",
  "name": "GAS",
  "tip_transakcije": "GAS"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "zapis",
  "modified": "2025-01-06 02:22:56.518469",
  "name": "KOMUNALIJE",
  "tip_transakcije": "KOMUNALIJE"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "prihod",
  "modified": "2025-01-06 01:50:30.557033",
  "name": "ARENDA",
  "tip_transakcije": "ARENDA"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "prihod",
  "modified": "2025-01-06 01:50:02.133651",
  "name": "KIRIJA",
  "tip_transakcije": "KIRIJA"
 }
]

gazda/fixtures/tip_transakcije.json (after)
[
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "zapis",
  "modified": "2025-01-06 02:14:57.577733",
  "name": "INFORMATIKA",
  "tip_transakcije": "INFORMATIKA"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "zapis",
  "modified": "2025-01-06 02:16:01.105362",
  "name": "ODRŽAVANJE",
  "tip_transakcije": "ODRŽAVANJE"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "zapis",
  "modified": "2025-01-06 02:22:44.340008",
  "name": "VODOVOD",
  "tip_transakcije": "VODOVOD"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "zapis",
  "modified": "2025-01-06 02:23:14.449494",
  "name": "TOPLANA",
  "tip_transakcije": "TOPLANA"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "zapis",
  "modified": "2025-01-06 02:23:25.564482",
  "name": "SBB",
  "tip_transakcije": "SBB"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "rashod",
  "modified": "2025-01-06 02:23:48.753069",
  "name": "RENOVACIJE",
  "tip_transakcije": "RENOVACIJE"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "zapis",
  "modified": "2025-01-06 02:22:22.709015",
  "name": "GAS",
  "tip_transakcije": "GAS"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "zapis",
  "modified": "2025-01-06 02:22:56.518469",
  "name": "KOMUNALIJE",
  "tip_transakcije": "KOMUNALIJE"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "prihod",
  "modified": "2025-01-06 01:50:30.557033",
  "name": "ARENDA",
  "tip_transakcije": "ARENDA"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "zapis",
  "modified": "2025-01-06 02:15:19.248366",
  "name": "STRUJA",
  "tip_transakcije": "STRUJA"
 },
 {
  "docstatus": 0,
  "doctype": "Tip Transakcije",
  "kretanje_novca": "prihod",
  "modified": "2025-01-06 01:50:02.133651",
  "name": "KIRIJA",
  "tip_transakcije": "KIRIJA"
 }
]

gazda/fixtures/tip_transakcije.json (diff)
@@ -11,14 +11,6 @@
   "docstatus": 0,
   "doctype": "Tip Transakcije",
   "kretanje_novca": "zapis",
-  "modified": "2025-01-06 02:15:19.248366",
-  "name": "STRUJA",
-  "tip_transakcije": "STRUJA"
- },
- {
-  "docstatus": 0,
-  "doctype": "Tip Transakcije",
-  "kretanje_novca": "zapis",
   "modified": "2025-01-06 02:16:01.105362",
   "name": "ODRŽAVANJE",
   "tip_transakcije": "ODRŽAVANJE"
@@ -78,6 +70,14 @@
   "modified": "2025-01-06 01:50:30.557033",
   "name": "ARENDA",
   "tip_transakcije": "ARENDA"
+ },
+ {
+  "docstatus": 0,
+  "doctype": "Tip Transakcije",
+  "kretanje_novca": "zapis",
+  "modified": "2025-01-06 02:15:19.248366",
+  "name": "STRUJA",
+  "tip_transakcije": "STRUJA"
  },
  {
   "docstatus": 0,
