gazda/nekretnine/doctype/osoba/osoba.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:ime",
 "creation": "2023-02-01 05:56:29.246838",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "osnovni_podaci_tab",
  "ime",
  "telefon",
  "column_break_g4pxi",
  "adresa"
 ],
 "fields": [
  {
   "fieldname": "osnovni_podaci_tab",
   "fieldtype": "Tab Break",
   "label": "Osnovni podaci"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "ime",
   "fieldtype": "Data",
   "label": "Ime ",
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "telefon",
   "fieldtype": "Data",
   "label": "Telefon"
  },
  {
   "fieldname": "column_break_g4pxi",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "adresa",
   "fieldtype": "Link",
   "label": "Adresa",
   "options": "Address"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-01-07 23:47:49.020654",
 "modified_by": "Administrator",
 "module": "Nekretnine",
 "name": "Osoba",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

gazda/nekretnine/doctype/osoba/osoba.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:ime",
 "creation": "2023-02-01 05:56:29.246838",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "osnovni_podaci_tab",
  "ime",
  "telefon",
  "column_break_g4pxi",
  "adresa",
  "rok_za_pla\u0107anje_u_danima"
 ],
 "fields": [
  {
   "fieldname": "osnovni_podaci_tab",
   "fieldtype": "Tab Break",
   "label": "Osnovni podaci"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "ime",
   "fieldtype": "Data",
   "label": "Ime ",
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "telefon",
   "fieldtype": "Data",
   "label": "Telefon"
  },
  {
   "fieldname": "column_break_g4pxi",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "adresa",
   "fieldtype": "Link",
   "label": "Adresa",
   "options": "Address"
  },
  {
   "fieldname": "rok_za_pla\u0107anje_u_danima",
   "fieldtype": "Int",
   "label": "Rok za pla\u0107anje u danima"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-03-09 15:47:33.210221",
 "modified_by": "Administrator",
 "module": "Nekretnine",
 "name": "Osoba",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

gazda/nekretnine/doctype/osoba/osoba.json (diff)
@@ -13,7 +13,8 @@
   "ime",
   "telefon",
   "column_break_g4pxi",
-  "adresa"
+  "adresa",
+  "rok_za_pla\u0107anje_u_danima"
  ],
  "fields": [
   {
@@ -43,11 +44,16 @@
    "fieldtype": "Link",
    "label": "Adresa",
    "options": "Address"
+  },
+  {
+   "fieldname": "rok_za_pla\u0107anje_u_danima",
+   "fieldtype": "Int",
+   "label": "Rok za pla\u0107anje u danima"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-01-07 23:47:49.020654",
+ "modified": "2025-03-09 15:47:33.210221",
  "modified_by": "Administrator",
  "module": "Nekretnine",
  "name": "Osoba",
