gazda/nekretnine/doctype/nekretnina/nekretnina.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:naziv_nekretnine",
 "creation": "2023-02-01 01:06:53.902301",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "osnovno_tab",
  "naziv_nekretnine",
  "tip_nekretnine",
  "column_break_ecwc",
  "vlasnik",
  "suvlasnici",
  "section_break_xkck",
  "status",
  "zakupac",
  "zakupnina",
  "trenutni_plodouzivalac",
  "zakonski_plodouzivalac",
  "odrzava",
  "pratimo_transakcije",
  "column_break_olbef",
  "nivo_namestenosti_stana",
  "opis_namestaja_u_stanu",
  "detalji_tab",
  "slika_prilaza_nekretnini_display",
  "slika_prilaza_nekretnini",
  "kako_do\u0107i_do_nekretnine",
  "column_break_0p8vh",
  "lokacija_parcele",
  "adresa",
  "ulica_i_broj",
  "mesto",
  "section_break_gmqid",
  "opis",
  "geodetski_podaci_section",
  "povr\u0161ina_m2",
  "povr\u0161ina_jutro",
  "column_break_ol7j2",
  "broj_parcele",
  "povr\u0161ina_hektar",
  "katastar_tab",
  "katastarska_strana_url",
  "podaci_o_parceli_section",
  "op\u0161tina",
  "potes_ili_ulica",
  "broj_parcele_kat",
  "section_break_2k6at",
  "katastarska_op\u0161tina",
  "povr\u0161ina",
  "broj_lista_nepokretnosti",
  "imaoci_prava_na_parcelu",
  "podaci_o_objektima_section",
  "broj_objekta_zgr",
  "povr\u0161ina_objekta_zgr",
  "korisna_povr\u0161ina_objekta_zgr",
  "pravni_status_objekta_zgr",
  "broj_eta\u017ea_pod_zemljom_zgr",
  "broj_eta\u017ea_prizemlje_zgr",
  "column_break_b06by",
  "ulica_i_broj_kat_zgr",
  "gra\u0111evinska_povr\u0161ina_m2_zgr",
  "na\u010din_kori\u0161tenja_i_naziv_objekta_zgr",
  "broj_eta\u017ea_nad_zemljom_zgr",
  "broj_eta\u017ea_potkrovlje_zgr",
  "imaoci_prava_na_ceo_objekat",
  "podaci_o_odabranom_delu_objekta_section",
  "broj_objekta_stan",
  "naziv_ulice_stan",
  "broj_ulaza_stan",
  "ev_broj_stan",
  "na\u010din_kori\u0161tenja",
  "column_break_jgvtt",
  "broj_stana_objekta_stan",
  "podbroj_stana_objekta_stan",
  "gra\u0111evinska_povr\u0161ina_stan",
  "korisna_povr\u0161ina_stan",
  "na\u010din_utvr\u0111ivanja_korisne_povr\u0161ine_stan",
  "imaoci_prava_na_posebni_deo_objekta"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "fieldname": "tip_nekretnine",
   "fieldtype": "Link",
   "label": "Tip nekretnine",
   "options": "Tip Nekretnine",
   "reqd": 1
  },
  {
   "fieldname": "geodetski_podaci_section",
   "fieldtype": "Section Break",
   "label": "Geodetski podaci"
  },
  {
   "fieldname": "broj_parcele",
   "fieldtype": "Data",
   "label": "Broj parcele"
  },
  {
   "fieldname": "column_break_ol7j2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "povr\u0161ina_m2",
   "fieldtype": "Float",
   "label": "Povr\u0161ina (m2)",
   "precision": "2"
  },
  {
   "fetch_from": "adresa.address_line1",
   "fieldname": "ulica_i_broj",
   "fieldtype": "Data",
   "label": "Ulica i broj",
   "read_only": 1
  },
  {
   "fetch_from": "adresa.city",
   "fieldname": "mesto",
   "fieldtype": "Data",
   "label": "Mesto",
   "read_only": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Slobodno\nZauzeto"
  },
  {
   "fieldname": "column_break_olbef",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "slika_prilaza_nekretnini_display",
   "fieldtype": "Image",
   "label": "Slika prilaza nekretnini display",
   "options": "slika_prilaza_nekretnini"
  },
  {
   "fieldname": "slika_prilaza_nekretnini",
   "fieldtype": "Attach Image",
   "label": "Slika prilaza nekretnini"
  },
  {
   "fieldname": "kako_do\u0107i_do_nekretnine",
   "fieldtype": "Text",
   "label": "Kako do\u0107i do nekretnine"
  },
  {
   "fieldname": "column_break_0p8vh",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "adresa",
   "fieldtype": "Link",
   "label": "Adresa",
   "options": "Address"
  },
  {
   "fieldname": "naziv_nekretnine",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Naziv Nekretnine",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "lokacija_parcele",
   "fieldtype": "HTML Editor",
   "ignore_xss_filter": 1,
   "label": "Lokacija parcele"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "vlasnik",
   "fieldtype": "Link",
   "label": "Vlasnik",
   "options": "Osoba"
  },
  {
   "fieldname": "section_break_gmqid",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "opis",
   "fieldtype": "Text",
   "label": "Opis"
  },
  {
   "depends_on": "eval:doc.tip_nekretnine == \"Njiva\"",
   "fieldname": "povr\u0161ina_hektar",
   "fieldtype": "Float",
   "label": "Povr\u0161ina (hektar)",
   "precision": "2"
  },
  {
   "fieldname": "suvlasnici",
   "fieldtype": "Table MultiSelect",
   "label": "Suvlasnici",
   "options": "Nekretnina Suvlasnici"
  },
  {
   "fieldname": "katastar_tab",
   "fieldtype": "Tab Break",
   "label": "Katastar"
  },
  {
   "fieldname": "podaci_o_parceli_section",
   "fieldtype": "Section Break",
   "label": "Podaci o parceli"
  },
  {
   "fieldname": "podaci_o_objektima_section",
   "fieldtype": "Section Break",
   "label": "Podaci o glavnom objektu"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "katastarska_strana_url",
   "fieldtype": "Data",
   "label": "Katastarska strana (URL)"
  },
  {
   "fieldname": "op\u0161tina",
   "fieldtype": "Data",
   "label": "Op\u0161tina",
   "read_only": 1
  },
  {
   "fieldname": "potes_ili_ulica",
   "fieldtype": "Data",
   "label": "Potes ili ulica",
   "read_only": 1
  },
  {
   "fieldname": "broj_parcele_kat",
   "fieldtype": "Data",
   "label": "Broj parcele",
   "read_only": 1
  },
  {
   "fieldname": "section_break_2k6at",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "katastarska_op\u0161tina",
   "fieldtype": "Data",
   "label": "Katastarska op\u0161tina",
   "read_only": 1
  },
  {
   "fieldname": "povr\u0161ina",
   "fieldtype": "Float",
   "label": "Povr\u0161ina",
   "precision": "2",
   "read_only": 1
  },
  {
   "fieldname": "broj_lista_nepokretnosti",
   "fieldtype": "Data",
   "label": "Broj lista nepokretnosti",
   "read_only": 1
  },
  {
   "fieldname": "column_break_b06by",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "broj_objekta_zgr",
   "fieldtype": "Data",
   "label": "Broj objekta",
   "read_only": 1
  },
  {
   "fieldname": "povr\u0161ina_objekta_zgr",
   "fieldtype": "Data",
   "label": "Povr\u0161ina objekta",
   "precision": "2",
   "read_only": 1
  },
  {
   "fieldname": "korisna_povr\u0161ina_objekta_zgr",
   "fieldtype": "Data",
   "label": "Korisna povr\u0161ina objekta",
   "precision": "2",
   "read_only": 1
  },
  {
   "fieldname": "pravni_status_objekta_zgr",
   "fieldtype": "Data",
   "label": "Pravni status objekta",
   "read_only": 1
  },
  {
   "fieldname": "broj_eta\u017ea_pod_zemljom_zgr",
   "fieldtype": "Data",
   "label": "Broj eta\u017ea pod zemljom",
   "read_only": 1
  },
  {
   "fieldname": "broj_eta\u017ea_prizemlje_zgr",
   "fieldtype": "Data",
   "label": "Broj eta\u017ea prizemlje",
   "read_only": 1
  },
  {
   "fieldname": "ulica_i_broj_kat_zgr",
   "fieldtype": "Data",
   "label": "Ulica i broj (kat)",
   "read_only": 1
  },
  {
   "fieldname": "gra\u0111evinska_povr\u0161ina_m2_zgr",
   "fieldtype": "Data",
   "label": "Gra\u0111evinska povr\u0161ina (m2)",
   "read_only": 1
  },
  {
   "fieldname": "na\u010din_kori\u0161tenja_i_naziv_objekta_zgr",
   "fieldtype": "Data",
   "label": "Na\u010din kori\u0161tenja i naziv objekta",
   "read_only": 1
  },
  {
   "fieldname": "broj_eta\u017ea_nad_zemljom_zgr",
   "fieldtype": "Data",
   "label": "Broj eta\u017ea nad zemljom",
   "read_only": 1
  },
  {
   "fieldname": "broj_eta\u017ea_potkrovlje_zgr",
   "fieldtype": "Data",
   "label": "Broj eta\u017ea potkrovlje",
   "read_only": 1
  },
  {
   "fieldname": "imaoci_prava_na_parcelu",
   "fieldtype": "Table MultiSelect",
   "label": "Imaoci prava na parcelu",
   "options": "Nekretnina Suvlasnici",
   "read_only": 1
  },
  {
   "fieldname": "podaci_o_odabranom_delu_objekta_section",
   "fieldtype": "Section Break",
   "label": "Podaci o odabranom delu objekta"
  },
  {
   "fieldname": "broj_objekta_stan",
   "fieldtype": "Data",
   "label": "Broj objekta",
   "read_only": 1
  },
  {
   "fieldname": "naziv_ulice_stan",
   "fieldtype": "Data",
   "label": "Naziv ulice",
   "read_only": 1
  },
  {
   "fieldname": "broj_ulaza_stan",
   "fieldtype": "Data",
   "label": "Broj ulaza",
   "read_only": 1
  },
  {
   "fieldname": "ev_broj_stan",
   "fieldtype": "Data",
   "label": "Evidentni broj",
   "read_only": 1
  },
  {
   "fieldname": "na\u010din_kori\u0161tenja",
   "fieldtype": "Data",
   "label": "Na\u010din kori\u0161tenja",
   "read_only": 1
  },
  {
   "fieldname": "column_break_jgvtt",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "broj_stana_objekta_stan",
   "fieldtype": "Data",
   "label": "Broj stana(objekta)",
   "read_only": 1
  },
  {
   "fieldname": "podbroj_stana_objekta_stan",
   "fieldtype": "Data",
   "label": "Podroj stana(objekta)",
   "read_only": 1
  },
  {
   "fieldname": "gra\u0111evinska_povr\u0161ina_stan",
   "fieldtype": "Data",
   "label": "Gra\u0111evinska povr\u0161ina",
   "read_only": 1
  },
  {
   "fieldname": "korisna_povr\u0161ina_stan",
   "fieldtype": "Data",
   "label": "Korisna povr\u0161ina",
   "read_only": 1
  },
  {
   "fieldname": "na\u010din_utvr\u0111ivanja_korisne_povr\u0161ine_stan",
   "fieldtype": "Data",
   "label": "Na\u010din utvr\u0111ivanja korisne povr\u0161ine",
   "read_only": 1
  },
  {
   "fieldname": "imaoci_prava_na_posebni_deo_objekta",
   "fieldtype": "Data",
   "label": "Imaoci prava na posebni deo objekta",
   "options": "Nekretnina Suvlasnici",
   "read_only": 1
  },
  {
   "fieldname": "imaoci_prava_na_ceo_objekat",
   "fieldtype": "Table MultiSelect",
   "label": "Imaoci prava na ceo objekat",
   "options": "Nekretnina Suvlasnici",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.tip_nekretnine == \"Njiva\"",
   "fieldname": "povr\u0161ina_jutro",
   "fieldtype": "Float",
   "label": "Povr\u0161ina (jutro)",
   "precision": "2"
  },
  {
   "fieldname": "zakupac",
   "fieldtype": "Link",
   "label": "Zakupac",
   "options": "Osoba"
  },
  {
   "fieldname": "zakupnina",
   "fieldtype": "Currency",
   "label": "Zakupnina",
   "precision": "2"
  },
  {
   "fieldname": "trenutni_plodouzivalac",
   "fieldtype": "Link",
   "label": "Trenutni plodou\u017eivalac",
   "options": "Osoba"
  },
  {
   "fieldname": "zakonski_plodouzivalac",
   "fieldtype": "Data",
   "label": "Zakonski plodou\u017eivalac"
  },
  {
   "fieldname": "odrzava",
   "fieldtype": "Link",
   "label": "Odr\u017eava",
   "options": "User"
  },
  {
   "fieldname": "osnovno_tab",
   "fieldtype": "Tab Break",
   "label": "Osnovno"
  },
  {
   "fieldname": "column_break_ecwc",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_xkck",
   "fieldtype": "Section Break",
   "label": "Stanje"
  },
  {
   "default": "Poluname\u0161ten",
   "fieldname": "nivo_namestenosti_stana",
   "fieldtype": "Select",
   "label": "Nivo name\u0161tenosti stana",
   "options": "Nename\u0161ten\nPoluname\u0161ten\nName\u0161ten"
  },
  {
   "fieldname": "opis_namestaja_u_stanu",
   "fieldtype": "Text Editor",
   "label": "Opis name\u0161taja u stanu"
  },
  {
   "fieldname": "detalji_tab",
   "fieldtype": "Tab Break",
   "label": "Detalji"
  },
  {
   "fieldname": "pratimo_transakcije",
   "fieldtype": "Table MultiSelect",
   "label": "Pratimo transakcije",
   "options": "Nekretnina Transakcije Pratimo"
  }
 ],
 "image_field": "slika_prilaza_nekretnini",
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-01-07 13:59:26.543248",
 "modified_by": "Administrator",
 "module": "Nekretnine",
 "name": "Nekretnina",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [
  {
   "color": "Green",
   "title": "Slobodno"
  },
  {
   "color": "Red",
   "title": "Zauzeto"
  }
 ],
 "track_changes": 1
}

gazda/nekretnine/doctype/nekretnina/nekretnina.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:naziv_nekretnine",
 "creation": "2023-02-01 01:06:53.902301",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "osnovno_tab",
  "naziv_nekretnine",
  "tip_nekretnine",
  "column_break_ecwc",
  "vlasnik",
  "suvlasnici",
  "section_break_xkck",
  "status",
  "zakupac",
  "zakupnina",
  "trenutni_plodouzivalac",
  "zakonski_plodouzivalac",
  "odrzava",
  "pratimo_transakcije",
  "column_break_olbef",
  "nivo_namestenosti_stana",
  "opis_namestaja_u_stanu",
  "detalji_tab",
  "slika_prilaza_nekretnini_display",
  "slika_prilaza_nekretnini",
  "kako_do\u0107i_do_nekretnine",
  "column_break_0p8vh",
  "lokacija_parcele",
  "adresa",
  "ulica_i_broj",
  "mesto",
  "section_break_gmqid",
  "opis",
  "geodetski_podaci_section",
  "povr\u0161ina_m2",
  "povr\u0161ina_jutro",
  "column_break_ol7j2",
  "broj_parcele",
  "povr\u0161ina_hektar",
  "katastar_tab",
  "katastarska_strana_url",
  "podaci_o_parceli_section",
  "op\u0161tina",
  "potes_ili_ulica",
  "broj_parcele_kat",
  "section_break_2k6at",
  "katastarska_op\u0161tina",
  "povr\u0161ina",
  "broj_lista_nepokretnosti",
  "imaoci_prava_na_parcelu",
  "podaci_o_objektima_section",
  "broj_objekta_zgr",
  "povr\u0161ina_objekta_zgr",
  "korisna_povr\u0161ina_objekta_zgr",
  "pravni_status_objekta_zgr",
  "broj_eta\u017ea_pod_zemljom_zgr",
  "broj_eta\u017ea_prizemlje_zgr",
  "column_break_b06by",
  "ulica_i_broj_kat_zgr",
  "gra\u0111evinska_povr\u0161ina_m2_zgr",
  "na\u010din_kori\u0161tenja_i_naziv_objekta_zgr",
  "broj_eta\u017ea_nad_zemljom_zgr",
  "broj_eta\u017ea_potkrovlje_zgr",
  "imaoci_prava_na_ceo_objekat",
  "podaci_o_odabranom_delu_objekta_section",
  "broj_objekta_stan",
  "naziv_ulice_stan",
  "broj_ulaza_stan",
  "ev_broj_stan",
  "na\u010din_kori\u0161tenja",
  "column_break_jgvtt",
  "broj_stana_objekta_stan",
  "podbroj_stana_objekta_stan",
  "gra\u0111evinska_povr\u0161ina_stan",
  "korisna_povr\u0161ina_stan",
  "na\u010din_utvr\u0111ivanja_korisne_povr\u0161ine_stan",
  "imaoci_prava_na_posebni_deo_objekta"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "fieldname": "tip_nekretnine",
   "fieldtype": "Link",
   "label": "Tip nekretnine",
   "options": "Tip Nekretnine",
   "reqd": 1
  },
  {
   "fieldname": "geodetski_podaci_section",
   "fieldtype": "Section Break",
   "label": "Geodetski podaci"
  },
  {
   "fieldname": "broj_parcele",
   "fieldtype": "Data",
   "label": "Broj parcele"
  },
  {
   "fieldname": "column_break_ol7j2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "povr\u0161ina_m2",
   "fieldtype": "Float",
   "label": "Povr\u0161ina (m2)",
   "precision": "2"
  },
  {
   "fetch_from": "adresa.address_line1",
   "fieldname": "ulica_i_broj",
   "fieldtype": "Data",
   "label": "Ulica i broj",
   "read_only": 1
  },
  {
   "fetch_from": "adresa.city",
   "fieldname": "mesto",
   "fieldtype": "Data",
   "label": "Mesto",
   "read_only": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Slobodno\nZauzeto"
  },
  {
   "fieldname": "column_break_olbef",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "slika_prilaza_nekretnini_display",
   "fieldtype": "Image",
   "label": "Slika prilaza nekretnini display",
   "options": "slika_prilaza_nekretnini"
  },
  {
   "fieldname": "slika_prilaza_nekretnini",
   "fieldtype": "Attach Image",
   "label": "Slika prilaza nekretnini"
  },
  {
   "fieldname": "kako_do\u0107i_do_nekretnine",
   "fieldtype": "Text",
   "label": "Kako do\u0107i do nekretnine"
  },
  {
   "fieldname": "column_break_0p8vh",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "adresa",
   "fieldtype": "Link",
   "label": "Adresa",
   "options": "Address"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "naziv_nekretnine",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Naziv Nekretnine",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "lokacija_parcele",
   "fieldtype": "HTML Editor",
   "ignore_xss_filter": 1,
   "label": "Lokacija parcele"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "vlasnik",
   "fieldtype": "Link",
   "label": "Vlasnik",
   "options": "Osoba"
  },
  {
   "fieldname": "section_break_gmqid",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "opis",
   "fieldtype": "Text",
   "label": "Opis"
  },
  {
   "depends_on": "eval:doc.tip_nekretnine == \"Njiva\"",
   "fieldname": "povr\u0161ina_hektar",
   "fieldtype": "Float",
   "label": "Povr\u0161ina (hektar)",
   "precision": "2"
  },
  {
   "fieldname": "suvlasnici",
   "fieldtype": "Table MultiSelect",
   "label": "Suvlasnici",
   "options": "Nekretnina Suvlasnici"
  },
  {
   "fieldname": "katastar_tab",
   "fieldtype": "Tab Break",
   "label": "Katastar"
  },
  {
   "fieldname": "podaci_o_parceli_section",
   "fieldtype": "Section Break",
   "label": "Podaci o parceli"
  },
  {
   "fieldname": "podaci_o_objektima_section",
   "fieldtype": "Section Break",
   "label": "Podaci o glavnom objektu"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "katastarska_strana_url",
   "fieldtype": "Data",
   "label": "Katastarska strana (URL)"
  },
  {
   "fieldname": "op\u0161tina",
   "fieldtype": "Data",
   "label": "Op\u0161tina",
   "read_only": 1
  },
  {
   "fieldname": "potes_ili_ulica",
   "fieldtype": "Data",
   "label": "Potes ili ulica",
   "read_only": 1
  },
  {
   "fieldname": "broj_parcele_kat",
   "fieldtype": "Data",
   "label": "Broj parcele",
   "read_only": 1
  },
  {
   "fieldname": "section_break_2k6at",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "katastarska_op\u0161tina",
   "fieldtype": "Data",
   "label": "Katastarska op\u0161tina",
   "read_only": 1
  },
  {
   "fieldname": "povr\u0161ina",
   "fieldtype": "Float",
   "label": "Povr\u0161ina",
   "precision": "2",
   "read_only": 1
  },
  {
   "fieldname": "broj_lista_nepokretnosti",
   "fieldtype": "Data",
   "label": "Broj lista nepokretnosti",
   "read_only": 1
  },
  {
   "fieldname": "column_break_b06by",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "broj_objekta_zgr",
   "fieldtype": "Data",
   "label": "Broj objekta",
   "read_only": 1
  },
  {
   "fieldname": "povr\u0161ina_objekta_zgr",
   "fieldtype": "Data",
   "label": "Povr\u0161ina objekta",
   "precision": "2",
   "read_only": 1
  },
  {
   "fieldname": "korisna_povr\u0161ina_objekta_zgr",
   "fieldtype": "Data",
   "label": "Korisna povr\u0161ina objekta",
   "precision": "2",
   "read_only": 1
  },
  {
   "fieldname": "pravni_status_objekta_zgr",
   "fieldtype": "Data",
   "label": "Pravni status objekta",
   "read_only": 1
  },
  {
   "fieldname": "broj_eta\u017ea_pod_zemljom_zgr",
   "fieldtype": "Data",
   "label": "Broj eta\u017ea pod zemljom",
   "read_only": 1
  },
  {
   "fieldname": "broj_eta\u017ea_prizemlje_zgr",
   "fieldtype": "Data",
   "label": "Broj eta\u017ea prizemlje",
   "read_only": 1
  },
  {
   "fieldname": "ulica_i_broj_kat_zgr",
   "fieldtype": "Data",
   "label": "Ulica i broj (kat)",
   "read_only": 1
  },
  {
   "fieldname": "gra\u0111evinska_povr\u0161ina_m2_zgr",
   "fieldtype": "Data",
   "label": "Gra\u0111evinska povr\u0161ina (m2)",
   "read_only": 1
  },
  {
   "fieldname": "na\u010din_kori\u0161tenja_i_naziv_objekta_zgr",
   "fieldtype": "Data",
   "label": "Na\u010din kori\u0161tenja i naziv objekta",
   "read_only": 1
  },
  {
   "fieldname": "broj_eta\u017ea_nad_zemljom_zgr",
   "fieldtype": "Data",
   "label": "Broj eta\u017ea nad zemljom",
   "read_only": 1
  },
  {
   "fieldname": "broj_eta\u017ea_potkrovlje_zgr",
   "fieldtype": "Data",
   "label": "Broj eta\u017ea potkrovlje",
   "read_only": 1
  },
  {
   "fieldname": "imaoci_prava_na_parcelu",
   "fieldtype": "Table MultiSelect",
   "label": "Imaoci prava na parcelu",
   "options": "Nekretnina Suvlasnici",
   "read_only": 1
  },
  {
   "fieldname": "podaci_o_odabranom_delu_objekta_section",
   "fieldtype": "Section Break",
   "label": "Podaci o odabranom delu objekta"
  },
  {
   "fieldname": "broj_objekta_stan",
   "fieldtype": "Data",
   "label": "Broj objekta",
   "read_only": 1
  },
  {
   "fieldname": "naziv_ulice_stan",
   "fieldtype": "Data",
   "label": "Naziv ulice",
   "read_only": 1
  },
  {
   "fieldname": "broj_ulaza_stan",
   "fieldtype": "Data",
   "label": "Broj ulaza",
   "read_only": 1
  },
  {
   "fieldname": "ev_broj_stan",
   "fieldtype": "Data",
   "label": "Evidentni broj",
   "read_only": 1
  },
  {
   "fieldname": "na\u010din_kori\u0161tenja",
   "fieldtype": "Data",
   "label": "Na\u010din kori\u0161tenja",
   "read_only": 1
  },
  {
   "fieldname": "column_break_jgvtt",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "broj_stana_objekta_stan",
   "fieldtype": "Data",
   "label": "Broj stana(objekta)",
   "read_only": 1
  },
  {
   "fieldname": "podbroj_stana_objekta_stan",
   "fieldtype": "Data",
   "label": "Podroj stana(objekta)",
   "read_only": 1
  },
  {
   "fieldname": "gra\u0111evinska_povr\u0161ina_stan",
   "fieldtype": "Data",
   "label": "Gra\u0111evinska povr\u0161ina",
   "read_only": 1
  },
  {
   "fieldname": "korisna_povr\u0161ina_stan",
   "fieldtype": "Data",
   "label": "Korisna povr\u0161ina",
   "read_only": 1
  },
  {
   "fieldname": "na\u010din_utvr\u0111ivanja_korisne_povr\u0161ine_stan",
   "fieldtype": "Data",
   "label": "Na\u010din utvr\u0111ivanja korisne povr\u0161ine",
   "read_only": 1
  },
  {
   "fieldname": "imaoci_prava_na_posebni_deo_objekta",
   "fieldtype": "Data",
   "label": "Imaoci prava na posebni deo objekta",
   "options": "Nekretnina Suvlasnici",
   "read_only": 1
  },
  {
   "fieldname": "imaoci_prava_na_ceo_objekat",
   "fieldtype": "Table MultiSelect",
   "label": "Imaoci prava na ceo objekat",
   "options": "Nekretnina Suvlasnici",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.tip_nekretnine == \"Njiva\"",
   "fieldname": "povr\u0161ina_jutro",
   "fieldtype": "Float",
   "label": "Povr\u0161ina (jutro)",
   "precision": "2"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "zakupac",
   "fieldtype": "Link",
   "label": "Zakupac",
   "options": "Osoba"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "zakupnina",
   "fieldtype": "Currency",
   "label": "Zakupnina",
   "precision": "2"
  },
  {
   "fieldname": "trenutni_plodouzivalac",
   "fieldtype": "Link",
   "label": "Trenutni plodou\u017eivalac",
   "options": "Osoba"
  },
  {
   "fieldname": "zakonski_plodouzivalac",
   "fieldtype": "Data",
   "label": "Zakonski plodou\u017eivalac"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "odrzava",
   "fieldtype": "Link",
   "label": "Odr\u017eava",
   "options": "User"
  },
  {
   "fieldname": "osnovno_tab",
   "fieldtype": "Tab Break",
   "label": "Osnovno"
  },
  {
   "fieldname": "column_break_ecwc",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_xkck",
   "fieldtype": "Section Break",
   "label": "Stanje"
  },
  {
   "default": "Poluname\u0161ten",
   "fieldname": "nivo_namestenosti_stana",
   "fieldtype": "Select",
   "label": "Nivo name\u0161tenosti stana",
   "options": "Nename\u0161ten\nPoluname\u0161ten\nName\u0161ten"
  },
  {
   "fieldname": "opis_namestaja_u_stanu",
   "fieldtype": "Text Editor",
   "label": "Opis name\u0161taja u stanu"
  },
  {
   "fieldname": "detalji_tab",
   "fieldtype": "Tab Break",
   "label": "Detalji"
  },
  {
   "fieldname": "pratimo_transakcije",
   "fieldtype": "Table MultiSelect",
   "label": "Pratimo transakcije",
   "options": "Nekretnina Transakcije Pratimo"
  }
 ],
 "image_field": "slika_prilaza_nekretnini",
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-01-07 21:27:02.709505",
 "modified_by": "Administrator",
 "module": "Nekretnine",
 "name": "Nekretnina",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [
  {
   "color": "Green",
   "title": "Slobodno"
  },
  {
   "color": "Red",
   "title": "Zauzeto"
  }
 ],
 "track_changes": 1
}

gazda/nekretnine/doctype/nekretnina/nekretnina.json (diff)
@@ -162,6 +162,7 @@
    "options": "Address"
   },
   {
+   "allow_in_quick_entry": 1,
    "fieldname": "naziv_nekretnine",
    "fieldtype": "Data",
    "in_list_view": 1,
@@ -436,12 +437,14 @@
    "precision": "2"
   },
   {
+   "allow_in_quick_entry": 1,
    "fieldname": "zakupac",
    "fieldtype": "Link",
    "label": "Zakupac",
    "options": "Osoba"
   },
   {
+   "allow_in_quick_entry": 1,
    "fieldname": "zakupnina",
    "fieldtype": "Currency",
    "label": "Zakupnina",
@@ -459,6 +462,7 @@
    "label": "Zakonski plodou\u017eivalac"
   },
   {
+   "allow_in_quick_entry": 1,
    "fieldname": "odrzava",
    "fieldtype": "Link",
    "label": "Odr\u017eava",
@@ -505,7 +509,7 @@
  "image_field": "slika_prilaza_nekretnini",
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-01-07 13:59:26.543248",
+ "modified": "2025-01-07 21:27:02.709505",
  "modified_by": "Administrator",
  "module": "Nekretnine",
  "name": "Nekretnina",
