gazda/gazda/doctype/osoba/osoba.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:ime",
 "creation": "2023-02-01 05:56:29.246838",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "osnovni_podaci_tab",
  "ime",
  "telefon",
  "column_break_g4pxi",
  "adresa"
 ],
 "fields": [
  {
   "fieldname": "osnovni_podaci_tab",
   "fieldtype": "Tab Break",
   "label": "Osnovni podaci"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "ime",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Ime ",
   "reqd": 1,
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "telefon",
   "fieldtype": "Phone",
   "label": "Telefon"
  },
  {
   "fieldname": "column_break_g4pxi",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "adresa",
   "fieldtype": "Link",
   "label": "Adresa",
   "options": "Address"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-01-07 13:06:06.526530",
 "modified_by": "Administrator",
 "module": "Gazda",
 "name": "Osoba",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "ime"
}

gazda/gazda/doctype/osoba/osoba.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:ime",
 "creation": "2023-02-01 05:56:29.246838",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "osnovni_podaci_tab",
  "telefon",
  "ime",
  "column_break_g4pxi",
  "adresa"
 ],
 "fields": [
  {
   "fieldname": "osnovni_podaci_tab",
   "fieldtype": "Tab Break",
   "label": "Osnovni podaci"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "ime",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Ime ",
   "reqd": 1,
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "telefon",
   "fieldtype": "Phone",
   "label": "Telefon"
  },
  {
   "fieldname": "column_break_g4pxi",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "adresa",
   "fieldtype": "Link",
   "label": "Adresa",
   "options": "Address"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-01-07 23:32:01.501569",
 "modified_by": "Administrator",
 "module": "Gazda",
 "name": "Osoba",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "ime"
}

gazda/gazda/doctype/osoba/osoba.json (diff)
@@ -10,8 +10,8 @@
  "engine": "InnoDB",
  "field_order": [
   "osnovni_podaci_tab",
-  "ime",
   "telefon",
+  "ime",
   "column_break_g4pxi",
   "adresa"
  ],
@@ -49,7 +49,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-01-07 13:06:06.526530",
+ "modified": "2025-01-07 23:32:01.501569",
  "modified_by": "Administrator",
  "module": "Gazda",
  "name": "Osoba",
